{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrabiBDD": "Server=tcp:sql-bigb.database.windows.net,1433;Initial Catalog=TrabiBDD;Persist Security Info=False;User ID=adminflobert;Password=rootroot42*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
